# MusicClub

./: .gitignore  MusicClub.sln
MusicClub.Api/: GlobalUsings.cs  MusicClub.Api.csproj  MusicClub.Api.http  Program.cs  appsettings.Development.json
MusicClub.Api/Attributes/: GenerateApiControllers.cs
MusicClub.Api/Controllers/: ActController.cs  ApiControllerBase.cs  ArtistController.cs  GoogleOAuthController.cs  ImageController.cs  LineupController.cs  PerformanceController.cs  PersonController.cs  PushController.cs
MusicClub.Api/Models/: GoogleCalendar.cs  GoogleOAuthTokenResponse.cs
MusicClub.Api/Properties/: launchSettings.json
MusicClub.ApiServices/: ActApiService.cs  ApiServiceBase.cs  ArtistApiService.cs  GlobalUsings.cs  IActApiService.cs  IArtistApiService.cs  ILineupApiService.cs  IPerformanceApiService.cs  IPersonApiService.cs  ImageApiService.cs  LineupApiService.cs  MusicClub.ApiServices.csproj  PerformanceApiService.cs  PersonApiService.cs  WorkerApiService.cs
MusicClub.ApiServices/Extensions/: ActFilterExtensions.cs  ActFilterRequestExtensions.cs  ArtistFilterExtensions.cs  ArtistFilterRequestExtensions.cs  HttpClientFactoryExtensions.cs  ImageFilterExtensions.cs  ImageFilterRequestExtensions.cs  ImageRequestExtensions.cs  LineupFilterExtensions.cs  LineupFilterRequestExtensions.cs  PaginationRequestExtensions.cs  PerformanceFilterRequestExtensions.cs  PersonFilterExtensions.cs  PersonFilterRequestExtensions.cs
MusicClub.ApiServices/Helpers/: TryCatchHelpers.cs  TryCatchHttpRequestHelpers.cs
MusicClub.Cms.Blazor/: App.razor  GlobalUsings.cs  MusicClub.Cms.Blazor.csproj  Program.cs  _Imports.razor
MusicClub.Cms.Blazor/Abstractions/: IImageFormModel.cs
MusicClub.Cms.Blazor/Attributes/: FilterFormModel.cs  GenerateDataFormModel.cs  GenerateDataFormModelExtensions.cs  GenerateDataResultExtensions.cs  GenerateDataResultInputs.cs  GenerateFilterFormModelExtensions.cs  GenerateFilterResultExtensions.cs  GenerateLayouts.cs  GeneratedDataController.cs  PreFetch.cs
MusicClub.Cms.Blazor/Containers/: CreateEditContainer.razor  CreateEditContainer.razor.css  IndexPageContainer.razor  IndexPageContainer.razor.css
MusicClub.Cms.Blazor/Contexts/: DataResultContext.cs  DeleteRequestContext.cs
MusicClub.Cms.Blazor/Controllers/: DataController.cs
MusicClub.Cms.Blazor/Elements/: CreateButtons.razor  CustomErrorBoundary.razor  EditButtons.razor  Image.razor  Image.razor.css  IndexPageHeader.razor  IndexPageTemplate.razor  OptionsHeader.razor  OptionsTemplate.razor
MusicClub.Cms.Blazor/Extensions/: ActFormModelExtensions.cs  ArtistFormModelExtensions.cs  ArtistResultExtensions.cs  DataResultExtensions.cs  DictionaryExtensions.cs  ImageFormModelExtensions.cs  ImageResultExtensions.cs  NavigationManagerExtensions.cs  PersonFormModelExtensions.cs  PersonResultExtensions.cs
MusicClub.Cms.Blazor/Helpers/: DataControllerBase.cs  DataResultHelpers.cs  FilterFormModelHelpers.cs  FilterResultHelpers.cs
MusicClub.Cms.Blazor/Interfaces/: IImageSelect.cs
MusicClub.Cms.Blazor/Layout/: ActLayout.razor  ArtistLayout.razor  CrudLayout.razor  CrudLayout.razor.cs  ImageLayout.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  PerformanceLayout.razor  PersonLayout.razor  PowerBiLayout.razor
MusicClub.Cms.Blazor/Pages/: Home.razor  IndexBase.razor
MusicClub.Cms.Blazor/Properties/: launchSettings.json
MusicClub.Cms.Blazor/Services/: DataController.cs  DataControllerService.cs  JsFunctions.cs  MemoryService.cs
MusicClub.Cms.Blazor/wwwroot/: index.html
MusicClub.DbServices/: ActDbService.cs  ArtistDbService.cs  GoogleCalendarDbService.cs  GoogleEventDbService.cs  ImageDbService.cs  LineupDbService.cs  MusicClub.DbServices.csproj  PerformanceDbService.cs  PersonDbService.cs  WorkerDbService.cs
MusicClub.DbServices/Extensions/: ActExtensions.cs  ActRequestExtensions.cs  ArtistExtensions.cs  ArtistRequestExtensions.cs  DbSetExtensions.cs  ImageDbRequestExtensions.cs  ImageExtensions.cs  JobExtensions.cs  LineupExtensions.cs  LineupRequestExtensions.cs  PagedServiceResultExtensions.cs  PerformanceExtensions.cs  PersonExtensions.cs  PersonRequestExtensions.cs  QueryableExtensions.cs  ServiceExtensions.cs  ServiceMessageExtensions.cs  ServiceResultExtensions.cs  WorkerExtensions.cs
MusicClub.Dto/: GlobalUsings.cs  MusicClub.Dto.csproj
MusicClub.Dto/Abstractions/: IActService.cs  IArtistService.cs  IConvertToFormModel.cs  IConvertToRequest.cs  IFilterRequestConverter.cs  IGoogleCalendarService.cs  IGoogleEventService.cs  IImageApiService.cs  IImageDbRequest.cs  IImageDbService.cs  IImageService.cs  ILineupService.cs  IPerformanceService.cs  IPersonService.cs  IService.cs
MusicClub.Dto/Attributes/: Between.cs  GenerateApiService.cs  GenerateApiServices.cs  GenerateDataResult.cs  GenerateFilterRequestHelpers.cs  GenerateFilterResult.cs  MaxFileSize.cs  Min.cs
MusicClub.Dto/Enums/: ErrorCode.cs  SortDirection.cs
MusicClub.Dto/Extensions/: ActFilterRequestExtensions.cs  ActFilterResultExtensions.cs  ArtistFilterRequestExtensions.cs  ArtistFilterResultExtensions.cs  ImageFilterRequestExtensions.cs  ImageFilterResultExtensions.cs  LineupFilterRequestExtensions.cs  LineupFilterResultExtensions.cs  PaginationRequestExtensions.cs  PersonFilterRequestExtensions.cs  PersonFilterResultExtensions.cs
MusicClub.Dto/Filters/: ActFilter.cs  ArtistFilter.cs  ImageFilter.cs  LineupFilter.cs  PersonFilter.cs  Sort.cs
MusicClub.Dto/Helpers/: IFilterRequestHelpers.cs
MusicClub.Dto/Requests/: ActRequest.cs  ArtistRequest.cs  BandRequest.cs  BandnameRequest.cs  GoogleCalendarPushRequest.cs  GoogleCalendarRequest.cs  GoogleEventRequest.cs  ImageApiRequest.cs  ImageDbRequest.cs  ImageRequest.cs  LineupRequest.cs  PerformanceRequest.cs  PersonRequest.cs
MusicClub.Dto/Results/: ActResult.cs  ArtistResult.cs  BandResult.cs  BandnameResult.cs  GoogleCalendarResult.cs  ImageResult.cs  LineupResult.cs  PerformanceResult.cs  PersonResult.cs
MusicClub.Testzone/: MusicClub.Testzone.csproj  Program.cs
MusicClub.Ui.Mvc/: MusicClub.Ui.Mvc.csproj  Program.cs
(+391 files in other folders)
