<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Components\Shared\DataResultOptions.razor.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Components\Act\ActFilterForm.razor" />
	  <Content Remove="Components\Artist\ArtistFilterForm.razor" />
	  <Content Remove="Components\Image\ImageFilterForm.razor" />
	  <Content Remove="Components\Image\ImageSelect.razor" />
	  <Content Remove="Components\Lineup\LineupFilterForm.razor" />
	  <Content Remove="Components\Performance\PerformanceFilterForm.razor" />
	  <Content Remove="Components\Person\PersonFilterForm.razor" />
	  <Content Remove="Components\Shared\DataResultIndexPage.razor" />
	  <Content Remove="Components\Shared\DataResultOptions.razor" />
	  <Content Remove="Components\Shared\DataResultOptionsTest.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Components\Act\ActFilterForm.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MusicClub.ApiServices\MusicClub.ApiServices.csproj" />
	</ItemGroup>
	

	<!--<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	
	
	</PropertyGroup>-->
	
	
	<!--<ItemGroup>
		<PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\MusicClub.SourceGenerators\MusicClub.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
