<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3557" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicClub.DbCore\MusicClub.DbCore.csproj" />
    <ProjectReference Include="..\MusicClub.Dto\MusicClub.Dto.csproj" />
  </ItemGroup>

</Project>
