<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicClub.DbCore\MusicClub.DbCore.csproj" />
    <ProjectReference Include="..\MusicClub.Dto\MusicClub.Dto.csproj" />
  </ItemGroup>

</Project>
