<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IActApiService.cs" />
    <Compile Remove="IArtistApiService.cs" />
    <Compile Remove="ILineupApiService.cs" />
    <Compile Remove="IPerformanceApiService.cs" />
    <Compile Remove="IPersonApiService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicClub.Dto\MusicClub.Dto.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MusicClub.SourceGenerators.ApiServices\MusicClub.SourceGenerators.ApiServices.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
